<!DOCTYPE html>
<html lang="en">
<head>
<title>My Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 400px; /* only for demonstration, should be removed, **same as article section below */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 400px; /* only for demonstration, should be removed, **same as nav section above */
}

/* Clear floats after the columns */
section:after {
Learning  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>My Page</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#Work">Work</a></li>
      <li><a href="#Hobbies">Hobbies</a></li>
      <li><a href="#Learning">Learning</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 id="Work">Work</h1>
    <p>Describe what you do for a living.</p>
    <p>This can go multiple paragraphs.</p>
    
    <h1 id="Hobbies">Hobbies</h1>
    <p>Describe what you like to do for fun.</p>
    <p>This can go multiple paragraphs.</p>

    <h1 id="Learning">Learning</h1>
    <p>Describe what you are learning now.</p>
    <p>This can go multiple paragraphs.</p>

  </article>
</section>

<footer>
  <p>If you do not have doubts you have to inform yourself better. <br>
     - October 2019 - <br>
     _ Under Construction _</p>
</footer>

</body>
</html>
